
#server db 19c
#spring.datasource.url=jdbc:oracle:thin:@10.243.136.187:1521:scriples
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.validation-timeout=300000
spring.main.log-startup-info=false

#informasi koneksi database oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=si_admin
spring.datasource.password=si_admin

#lokasi folder file yang akan dikirim
scrp.sourcefolder=D://temp/source

# kirim FTP atau email (yes/no)
scrp.sendftp=yes
scrp.sendemail=yes

